{
  "java-mem-dependencies": {
    "body": [
      "\u003cdependency\u003e",
      "  \u003cgroupId\u003edev.langchain4j\u003c/groupId\u003e",
      "  \u003cartifactId\u003elangchain4j\u003c/artifactId\u003e",
      "  \u003cversion\u003e${langchain4j.version}\u003c/version\u003e",
      "\u003c/dependency\u003e",
      "",
      "\u003cdependency\u003e",
      "  \u003cgroupId\u003edev.langchain4j\u003c/groupId\u003e",
      "  \u003cartifactId\u003elangchain4j-mistral-ai\u003c/artifactId\u003e",
      "  \u003cversion\u003e${langchain4j.version}\u003c/version\u003e",
      "\u003c/dependency\u003e",
      ""
    ],
    "description": "",
    "prefix": "java-01-mem-dependencies",
    "scope": "java"
  },
  "java-mem-interface": {
    "body": [
      "interface Assistant {",
      "  TokenStream chat(String message);",
      "}",
      ""
    ],
    "description": "",
    "prefix": "java-02-mem-interface",
    "scope": "java"
  },
  "java-mem-memory": {
    "body": [
      "Assistant assistant = AiServices.builder(Assistant.class)",
      "    .streamingChatLanguageModel(streamingChatModel)",
      "    .chatMemory(chatMemory)",
      ".build();",
      ""
    ],
    "description": "",
    "prefix": "java-04-mem-assistant",
    "scope": "java"
  },
  "java-mem-model": {
    "body": [
      "MistralAiStreamingChatModel streamingChatModel = MistralAiStreamingChatModel.builder()",
      "    .apiKey(System.getenv(\"OVH_AI_ENDPOINTS_ACCESS_TOKEN\"))",
      "    .modelName(\"Mistral-7B-Instruct-v0.2\")",
      "    .baseUrl(",
      "        \"https://mistral-7b-instruct-v02.endpoints.kepler.ai.cloud.ovh.net/api/openai_compat/v1\")",
      "    .maxTokens(512)",
      ".build();",
      ""
    ],
    "description": "",
    "prefix": "java-03-mem-model",
    "scope": "java"
  },
  "java-mem-prompt": {
    "body": [
      "_LOG.info(\"💬: My name is Stéphane.\\n\");",
      "TokenStream tokenStream = assistant.chat(\"My name is Stéphane.\");",
      "_LOG.info(\"🤖: \");",
      "tokenStream",
      "    .onNext(_LOG::info)",
      "    .onComplete(token -\u003e {",
      "      _LOG.info(\"\\n💬: Do you remember what is my name?\\n\");",
      "      _LOG.info(\"🤖: \");",
      "      assistant.chat(\"Do you remember what is my name?\")",
      "          .onNext(_LOG::info)",
      "          .onError(Throwable::printStackTrace).start();",
      "    })",
      "    .onError(Throwable::printStackTrace).start();",
      ""
    ],
    "description": "",
    "prefix": "java-05-mem-prompt",
    "scope": "java"
  }
}